GOOGLE_CLIENT_ID="245638520240-05d8f8j5c21g3vmnik22e2a3dslge4v8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://gabehockin:ecommerce123@cluster0.aflbxk0.mongodb.net/?retryWrites=true&w=majority"